\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About the birds}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RED}}{2}{figure.1}\protected@file@percent }
\newlabel{fig : RED}{{1}{2}{RED}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RED}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CHUCK}}{2}{figure.2}\protected@file@percent }
\newlabel{fig : CHUCK}{{2}{2}{CHUCK}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CHUCK}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BLUE}}{3}{figure.3}\protected@file@percent }
\newlabel{fig : BLUE}{{3}{3}{BLUE}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BLUE}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BOMB}}{3}{figure.4}\protected@file@percent }
\newlabel{fig : BOMB}{{4}{3}{BOMB}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BOMB}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MODULES}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIRECTORY STRUCTURE}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Instruction}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Requisites}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game Navigation and GamePlay}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Loading Screen}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LOADING SCREEN}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:LOADING SCREEN}{{5}{5}{LOADING SCREEN}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Game Start}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAIN MENU}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:MAIN_MENU}{{6}{6}{MAIN MENU}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Player Name Input}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PLAYER NAME INPUT}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:PLAYER_NAME_INPUT}{{7}{6}{PLAYER NAME INPUT}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Choose Birds}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BIRD MENU}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:BIRD_MENU}{{8}{7}{BIRD MENU}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player VS Player}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VS}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:VS}{{9}{7}{VS}{figure.9}{}}
\citation{pygameDoc}
\citation{pygameCEDoc}
\citation{ImagesAndBGs}
\citation{ReferenceProjects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Game Starts}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GAME PLAY}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:GAME_PLAY}{{10}{8}{GAME PLAY}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GAME INTERFACE}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:GAME_INTERFACE}{{11}{8}{GAME INTERFACE}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Playing the game}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Game Over}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GAME OVER}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:GAME_OVER}{{12}{9}{GAME OVER}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NEW GAME}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:NEW_GAME}{{13}{9}{NEW GAME}{figure.13}{}}
\bibcite{pygameCEDoc}{1}
\bibcite{pygameDoc}{2}
\bibcite{ReferenceProjects}{3}
\bibcite{ImagesAndBGs}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Various Implementations In The Code}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Customizations in the game}{10}{subsubsection.5.6.1}\protected@file@percent }
\gdef \@abspage@last{10}
