\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {section}{\numberline {2}About the birds}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}RED}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CHUCK}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BLUE}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BOMB}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}MODULES}{3}{section.3}%
\contentsline {section}{\numberline {4}DIRECTORY STRUCTURE}{4}{section.4}%
\contentsline {section}{\numberline {5}Running Instruction}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pre-Requisites}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Game Navigation and GamePlay}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Loading Screen}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Game Start}{5}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Player Name Input}{6}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Choose Birds}{7}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Player VS Player}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Game Starts}{8}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Playing the game}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Game Over}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Various Implementations In The Code}{10}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Customizations in the game}{10}{subsubsection.5.6.1}%
